<!DOCTYPE html>
<html lang="en">
<head>
<title>ePortfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

header {
  background-color: cornflowerblue;
  padding: 30px;
  border: 5px solid black;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 15%;
  height: 400px;
  text-align: center;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>  
  <img src="images/snhu.jpg" style="float:left;width:300px;height:300px;">
  <img src="images/image.jpeg" style="float:right;width:250px;height:250px;border:2px solid black;">
  <h2 style="float:center;">Anaid Rodriguez</h2>
  <h3 style="float:center;">Southern New Hampshire University</h3>
  <h4 style="float:center;">Computer Science Capstone - CS499</h4>
</header>

<section>
  <nav>
    <h2>About Me</h2>
    <p>This ePortfolio was created to showcase the skills I've gained through my years at Southern New Hampshire University (SNHU) while pursuing my bachelor's degree in Computer Science.
    The ePortfolio will demonstrate my ability to communicate in a professional capacity and will include written narratives of my journey to enhance three artifacts.
    The narrative will also detail how I reached all the course outcomes and the completed enhancements will demonstrate my skills in three different catagories:
    Software Design and Engineering, Algorithms and Data Structures, and Databases.</p>
    <h3>Links</h3>
    <ul>
      <li><a href="https://github.com/anaidrdz">Github</a></li>
      <li><a href="https://www.linkedin.com/in/anaid-rodriguez-81480a228">LinkedIn</a></li>
      <li><a href="https://meritpages.com/anaidrdz">Merit Pages</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    style="border:2px solid Tomato;
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>


